[platformio]
default_envs = EXP1, EXP2, EXP3, EXP4, EXP5, EXP6, EXP1_C, EXP2_C, EXP3_C, EXP4_C, EXP5_C, EXP6_C
build_dir = build

[env]
platform = atmelavr
board = uno
framework = arduino
extra_scripts = post:extra_script.py

[env:EXP1]
build_src_filter = +<exp1.cpp>

[env:EXP2]
build_src_filter = +<exp2.cpp>

[env:EXP3]
build_src_filter = +<exp3.cpp>

[env:EXP4]
build_src_filter = +<exp4.cpp>

[env:EXP5]
build_src_filter = +<exp5.cpp>

[env:EXP6]
build_src_filter = +<exp6.cpp>

; ========== C Version ==========
[env:EXP1_C]
build_src_filter = +<C/exp1.c>

[env:EXP2_C]
build_src_filter = +<C/exp2.c>

[env:EXP3_C]
build_src_filter = +<C/exp3.c>

[env:EXP4_C]
build_src_filter = +<C/exp4.c>

[env:EXP5_C]
build_src_filter = +<C/exp5.c>

[env:EXP6_C]
build_src_filter = +<C/exp6.c>