[platformio]
default_envs = EXP1, EXP2, EXP3, EXP4, EXP5, EXP6
build_dir = build

[env]
platform = atmelavr
board = uno
framework = arduino
extra_scripts = post:extra_script.py

[env:EXP1]
build_flags = -D BUILD_EXP1

[env:EXP2]
build_flags = -D BUILD_EXP2

[env:EXP3]
build_flags = -D BUILD_EXP3

[env:EXP4]
build_flags = -D BUILD_EXP4

[env:EXP5]
build_flags = -D BUILD_EXP5

[env:EXP6]
build_flags = -D BUILD_EXP6