[platformio]
default_envs = EXP1, EXP2, EXP3, EXP4, EXP5, EXP6
build_dir = build

[env]
platform = atmelavr
board = uno
framework = arduino
extra_scripts = post:extra_script.py

[env:EXP1]
build_src_filter = +<exp1.cpp>

[env:EXP2]
build_src_filter = +<exp2.cpp>

[env:EXP3]
build_src_filter = +<exp3.cpp>

[env:EXP4]
build_src_filter = +<exp4.cpp>

[env:EXP5]
build_src_filter = +<exp5.cpp>

[env:EXP6]
build_src_filter = +<exp6.cpp>